[gd_scene load_steps=4 format=2]

[ext_resource path="res://ressources/headerFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://ressources/mapImages/0.png" type="Texture" id=2]
[ext_resource path="res://layout/LevelSelectButton.gd" type="Script" id=3]

[node name="Control" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -1.18921
margin_bottom = -1.18921
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
text = "Level 1"
icon = ExtResource( 2 )
expand_icon = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="." to="." method="_on_Control_button_up"]
