[gd_scene load_steps=4 format=2]

[ext_resource path="res://ressources/tank.png" type="Texture" id=1]
[ext_resource path="res://entities/Tanks/Tank.gd" type="Script" id=2]
[ext_resource path="res://ressources/tank_canon.png" type="Texture" id=3]

[node name="Tank" type="KinematicBody2D"]
collision_mask = 2147483649
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -0.123596, -0.0199509 )
polygon = PoolVector2Array( -31.6739, -25.0857, 25.9112, -25.1741, 32.0983, -17.3075, 32.1905, 17.1625, 25.8696, 25.2628, -31.8621, 25.3096, -31.8621, 6.67439, -29.1932, 7.00215, -29.0996, -6.57626, -31.9557, -6.52944 )

[node name="ShootTimer" type="Timer" parent="."]

[node name="canon" type="Node2D" parent="."]
position = Vector2( -3.14981, 0.314987 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="canon"]
position = Vector2( 11.4968, -0.0781212 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="Shootpoint" type="Node2D" parent="canon"]
position = Vector2( 50.0058, -0.0992126 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="canon"]
position = Vector2( 44.7449, -0.0992126 )
emitting = false
amount = 20
lifetime = 0.2
one_shot = true
explosiveness = 0.5
spread = 66.29
initial_velocity = 204.3
scale_amount = 5.0
color = Color( 0.482353, 0.482353, 0.482353, 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
